<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prmsModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="faculties">
      <EntityTypeMapping TypeName="prmsModel.faculty">
        <MappingFragment StoreEntitySet="faculties">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="faculties" ColumnName="faculties" />
          <ScalarProperty Name="shortForm" ColumnName="shortForm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>