<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'prms.dbo.faculties' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="faculties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faculties" Type="varchar" MaxLength="50" />
    <Property Name="shortForm" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="prmsModelStoreContainer">
    <EntitySet Name="faculties" EntityType="Self.faculties" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [faculties].[id] AS [id], 
    [faculties].[faculties] AS [faculties], 
    [faculties].[shortForm] AS [shortForm]
    FROM [dbo].[faculties] AS [faculties]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>